body {
  margin: 0px;
  padding: 5px;
  background: url(../Images/imageBack.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

h1,
h2 {
  font-family: Raleway, Arial, Helvetica, sans-serif;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}






/* -------grid----    */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container div {
  width: 150px;
  height: 200px;
  background-color: #f2f2f2;
  margin: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 1em;
  font-family: 'Sigmar One', cursive;

}

.grid-container div:hover {
  border: 2px solid yellow;

}


/* change places of items  */
@media screen and (max-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;

  }
}

@media screen and (max-width: 750px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;

  }
}

@media screen and (max-width: 550px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;

  }
}

/* -----------------------footer------------------------- */

footer {
  background-color: #333333;
  height: 150px;
  padding: 10px;


}

.footer-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #f2f2f2;
}

.footer-items a {
  color: #f2f2f2;
  text-decoration: none;
}

.footer-items a:hover {
  text-decoration: underline;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.5;
}

.blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.5;
}

/* classes with social links  */
.links {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 300px;
  margin-top: 1em;

}

.Fblink {
  display: block;
  width: 64px;
  height: 64px;
  background-image: url(../Icons/fb_gray.png);
}

.Fblink:hover {
  background-image: url(../Icons/fb.png);
}

.Instlink {
  display: block;
  width: 64px;
  height: 64px;
  background-image: url(../Icons/insta_gray.png);
}

.Instlink:hover {
  background-image: url(../Icons/insta.png);
}

.YTlink {
  display: block;
  width: 64px;
  height: 64px;
  background-image: url(../Icons/youtube_gray.png);
}

.YTlink:hover {
  background-image: url(../Icons/youtube.png);
}

/* horizontal line */
.line {
  margin-left: 50px;
  margin-right: 50px;
  height: 2px;
  background-color: whitesmoke;
}

/* text in bottom of footer  */
.copyright {
  text-align: center;
  color: #f2f2f2;
}